DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.eelwtsxfsbahunmbpsxe
DB_PASSWORD=Buihaideptrai15.
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
